version: '3'

services:

  rabbitmq:
    hostname: "mabbit"
    image: "rabbitmq:3-management"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - "./data:/var/lib/rabbitmq/mnesia"

  microservice-a:
    build: a/
    ports:
      - 9090:9090
  
  microservice-b:
    build: b/
    ports:
      - 9091:9091
  microservice-c:
    build: c/
    ports:
      - 9092:9092
